appcast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rss">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="channel">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="link" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="language" type="xs:string" />
                            <xs:element name="item">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string" />
                                        <xs:element name="releaseNotesLink" type="xs:string" />
                                        <xs:element name="pubDate" type="xs:string" />
                                        <xs:element name="enclosure">
                                            <xs:complexType>
                                                <xs:attribute name="url" use="required" />
                                                <xs:attribute name="length" type="xs:integer"
                                                    use="required" />
                                                <xs:attribute name="type" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:decimal" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>